## Influxdb credentials
# INFLUXDB_HOST=http://localhost:8086
# FRONTEND_HOST=http://localhost:3001
# BACKEND_HOST=http://localhost:3000
# MQTT_HOST=mqtt://localhost:1883
INFLUXDB_HOST=http://influxdb:8086
FRONTEND_HOST=http://front-end
BACKEND_HOST=http://back-end
MQTT_HOST=mqtt://mosquitto:1883
HOST_URL=http://localhost
AWS_REGION=us-east-1
SECRETS=credentials
# SECRETS=influxdbCredentials
META_TIMEOUT=1000
META_RETRIES=3